[pytest]
DJANGO_SETTINGS_MODULE=core.settings.development

python_files = tests.py test_*.py *_tests.py

addopts = -s -v --cov=. --cov-report=html

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning