[pytest]
DJANGO_SETTINGS_MODULE=core.settings.development

python_files = tests.py test_*.py *_tests.py

addopts = -s -v --cov --cov-report term-missing

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning